<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>MBEC Survey</title>
    <link href="/Content/bootstrap.css" rel="stylesheet"/>
<link href="/Content/site.css" rel="stylesheet"/>

    <script src="/Scripts/modernizr-2.6.2.js"></script>

</head>
<body>
    <div class="container body-content" id="form-group">

<h1 >Thank you for visiting TechHub! </h1>
        
        <br>
        
        

  <form class="gform pure-form pure-form-stacked" method="POST" 
  action="https://script.google.com/macros/s/AKfycbyKAu_V9AXplJy9nbBMKyFweh3_N2OKy-Pnp4wf0q5NRQpN58M/exec">
        
        <div id="contents">
            <p class="exp" style="font-size: 30px">How Was Your Experience Today?</p>

      
<div id="checkboxes">
    
  <div class="checkboxgroup">
    <label style="font-size:600%;" class="star" id="r1"  onclick="star1()"> 
    <input data-val="true" data-val-number="The field Rating must be a number." data-val-required="The Rating field is required." id="Rating" name="Rating" type="radio" value="1" />★ </label>
    <label style="padding-left: 20%">Poor</label> 
  </div>
    
  <div class="checkboxgroup">
    <label style="font-size:600%;" class="star" id="r2" onclick="star2()"> 
    <input id="Rating" name="Rating" type="radio" value="2" />★ </label>
    <label style="padding-left: 20%">Fair </label>      
  </div>
    
  <div class="checkboxgroup">
    <label style="font-size:600%;" class="star" id="r3" onclick="star3()"> 
    <input id="Rating" name="Rating" type="radio" value="3" />★ </label>
    <label style="padding-left: 20%">Good</label>
  </div>
    
  <div class="checkboxgroup">
    <label style="font-size:600%;" class="star" id="r4" onclick="star4()"> 
    <input id="Rating" name="Rating" type="radio" value="4" />★ </label>
    <label style="padding-left: 20%">Very Good</label>      
  </div>
    
  <div class="checkboxgroup">
    <label style="font-size:600%;" class="star" id="r5" onclick="star5()">
    <input id="Rating" name="Rating" type="radio" value="5" />★ </label>
    <label style="padding-left: 20%">Exellent</label>      
  </div>
    
</div>
            <br>
            <br>
            

        <div id="fade2" >
            
            <div>
                <label style="font-size: 21px;" class="name">Please enter your name.</label>
                <br>
                <input style="font-size: 21px" id="name" name="name" type="text">
            </div>
            
                        <br>

            
            <label style="font-size: 21px">Based on your experience, please share any feedback or comments you may have.</label>
            <div>
                
                <textarea cols="20" id="message" name="message" rows="2"> </textarea>
                <span class="field-validation-valid text-danger" data-valmsg-for="message" data-valmsg-replace="true"></span>
            </div>
        </div>

        <div class="form-group" id="fade3" >
                <input type="submit" value="Submit" onclick="myFunction()" />
        </div>
    </div>
      
      
       <!-- Customise the Thankyou Message People See when they submit the form: -->
          <div class="thankyou_message" style="display:none;">
      <h2>thank you for your submission!</h2>
        <p><a href="indexTechhub.html"> click here to return to the survey! </a></p>
<!--        <p><a href="SurveyPage.html"> click here to return to the survey! </a></p>-->
    </div>

</form>
    

          <!-- Submit the Form to Google Using "AJAX" -->
  <script data-cfasync="false" type="text/javascript"
  src="form-submission-handler.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
    $(".star").click(function () {
        $("#fade1").slideDown("slow");
        $("#fade2").slideDown("slow");
        $("#fade3").slideDown("slow");
        
    });
    $("#r1,#r2,#r3,#r4,#r5").click(function () {
        $("#r1,#r2,#r3,#r4,#r5").animate({
            fontSize: "600%"
            },1000);
    });
    function myFunction() {
        document.getElementById("contents").style.display="none";
    }
    function star1() {
        var all = document.getElementById("checkboxes").querySelectorAll(".star");
        var stars = document.getElementById("r1");
        if (stars.style.color = "white") {
            stars.style.color = "gold";
        }
        if (document.getElementById("r2").style.color = "gold") {
            document.getElementById("r2").style.color = "white";
            document.getElementById("r3").style.color = "white";
            document.getElementById("r4").style.color = "white";
            document.getElementById("r5").style.color = "white";
        }
    }
    function star2() {
        star1();
        var stars = document.getElementById("r2");
        stars.style.color = "gold";
    }
    function star3() {
        star1();
        star2();
        var stars = document.getElementById("r3");
        stars.style.color = "gold";
    }
    function star4() {
        star1();
        star2();
        star3();
        var stars = document.getElementById("r4");
        stars.style.color = "gold";
    }
    function star5() {
        star1();
        star2();
        star3();
        star4();
        var stars = document.getElementById("r5");
        stars.style.color = "gold";
    }
</script>
        

<style>
    
    .exp{
        margin-top: 0;
        margin-bottom: 0;
    }
     
    .checkboxgroup {
        display: inline-block;
        text-align: center;
        }
                
    .checkboxgroup label {
        display: block;
        }
                
    .checkboxgroup input {
        visibility: hidden;
        }
    
    #fade3 input{
        font-size: 110%;
        padding: 15px 15px;
        }
    
    h2{
      padding-top: 2%;
    }
    
    footer{
        padding-bottom: 1%;
    }
    
    hr{
        width: 0%;
    }
    
    #form-group{
        font: Verdana, sans-serif;
        margin: 0 auto;
        text-align:center;
        width: 70%;
/*
        border-radius: 10px;
        background:lightgray;
        background:rgba(190,190,190,0.7);
*/
    }
    
    #rate{
        width: 100%;  
    }
    label input {
        visibility: hidden;
    }
    #rate:hover {
        color: gold;
    }
    .star {
        color: white;
    }
    .star.checked {
        background-color: gold;
    }
    .rating.checked ~ label input {
        background: #ff0000;
        color: gold;
    }
    .navbar {
        //visibility:hidden;
    }
    html {
/*
        background: url("surveyWall.jpg") no-repeat center center fixed;
        background-size: cover;
*/
        background: url(http://i.imgur.com/AbmZDdM.png) no-repeat center center fixed;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    #r1{
       font-size: 500%;
    }
    #message{
        height: 180px;
        width: 50%;
    }
    #name{
        width: 50%;
    }
</style>
    <div>
        <hr />
        <footer>
            <p>&copy; Created by Tyshaun Jones-Tyrell</p>
        </footer>
    </div>
    </div>

</body>
</html>